engine/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "scrivo/highlight.php",
            "version": "v9.18.1.7",
            "version_normalized": "9.18.1.7",
            "source": {
                "type": "git",
                "url": "https://github.com/scrivo/highlight.php.git",
                "reference": "05996fcc61e97978d76ca7d1ac14b65e7cd26f91"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/scrivo/highlight.php/zipball/05996fcc61e97978d76ca7d1ac14b65e7cd26f91",
                "reference": "05996fcc61e97978d76ca7d1ac14b65e7cd26f91",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "ext-mbstring": "*",
                "php": ">=5.4"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8|^5.7",
                "sabberworm/php-css-parser": "^8.3",
                "symfony/finder": "^2.8|^3.4",
                "symfony/var-dumper": "^2.8|^3.4"
            },
            "time": "2021-07-09T00:30:39+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "Highlight\\": "",
                    "HighlightUtilities\\": ""
                },
                "files": [
                    "HighlightUtilities/functions.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Geert Bergman",
                    "homepage": "http://www.scrivo.org/",
                    "role": "Project Author"
                },
                {
                    "name": "Vladimir Jimenez",
                    "homepage": "https://allejo.io",
                    "role": "Maintainer"
                },
                {
                    "name": "Martin Folkers",
                    "homepage": "https://twobrain.io",
                    "role": "Contributor"
                }
            ],
            "description": "Server side syntax highlighter that supports 185 languages. It's a PHP port of highlight.js",
            "keywords": [
                "code",
                "highlight",
                "highlight.js",
                "highlight.php",
                "syntax"
            ],
            "support": {
                "issues": "https://github.com/scrivo/highlight.php/issues",
                "source": "https://github.com/scrivo/highlight.php"
            },
            "funding": [
                {
                    "url": "https://github.com/allejo",
                    "type": "github"
                }
            ],
            "install-path": "../scrivo/highlight.php"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

engine/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "scrivo/highlight.php",
            "version": "v9.18.1.7",
            "version_normalized": "9.18.1.7",
            "source": {
                "type": "git",
                "url": "https://github.com/scrivo/highlight.php.git",
                "reference": "05996fcc61e97978d76ca7d1ac14b65e7cd26f91"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/scrivo/highlight.php/zipball/05996fcc61e97978d76ca7d1ac14b65e7cd26f91",
                "reference": "05996fcc61e97978d76ca7d1ac14b65e7cd26f91",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "ext-mbstring": "*",
                "php": ">=5.4"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8|^5.7",
                "sabberworm/php-css-parser": "^8.3",
                "symfony/finder": "^2.8|^3.4",
                "symfony/var-dumper": "^2.8|^3.4"
            },
            "time": "2021-07-09T00:30:39+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "HighlightUtilities/functions.php"
                ],
                "psr-0": {
                    "Highlight\\": "",
                    "HighlightUtilities\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Geert Bergman",
                    "homepage": "http://www.scrivo.org/",
                    "role": "Project Author"
                },
                {
                    "name": "Vladimir Jimenez",
                    "homepage": "https://allejo.io",
                    "role": "Maintainer"
                },
                {
                    "name": "Martin Folkers",
                    "homepage": "https://twobrain.io",
                    "role": "Contributor"
                }
            ],
            "description": "Server side syntax highlighter that supports 185 languages. It's a PHP port of highlight.js",
            "keywords": [
                "code",
                "highlight",
                "highlight.js",
                "highlight.php",
                "syntax"
            ],
            "support": {
                "issues": "https://github.com/scrivo/highlight.php/issues",
                "source": "https://github.com/scrivo/highlight.php"
            },
            "funding": [
                {
                    "url": "https://github.com/allejo",
                    "type": "github"
                }
            ],
            "install-path": "../scrivo/highlight.php"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

engine/vendor/composer/installed.json (diff)
@@ -30,13 +30,13 @@
             "type": "library",
             "installation-source": "dist",
             "autoload": {
+                "files": [
+                    "HighlightUtilities/functions.php"
+                ],
                 "psr-0": {
                     "Highlight\\": "",
                     "HighlightUtilities\\": ""
-                },
-                "files": [
-                    "HighlightUtilities/functions.php"
-                ]
+                }
             },
             "notification-url": "https://packagist.org/downloads/",
             "license": [
